# kono

./: .gitignore  READ.md  README.md  pom.xml
kono-app/: pom.xml
kono-app/src/main/java/cn/felord/kono/: KonoAppApplication.java
kono-app/src/main/java/cn/felord/kono/advice/: ApiExceptionHandleAdvice.java  ApiExceptionHandler.java  BusinessException.java  Rest.java  RestBody.java  RestBodyAdvice.java
kono-app/src/main/java/cn/felord/kono/beanmapping/: BeanMapping.java
kono-app/src/main/java/cn/felord/kono/configuration/: CacheConfiguration.java  CaptchaCacheStorage.java  CrudMapper.java  JDBCMybatisConfiguration.java  MybatisConfiguration.java  MybatisMapperFactoryBean.java  MybatisNamespaceStrategyConfiguration.java  RedisConfiguration.java  SMSConfiguration.java  SqlProvider.java
kono-app/src/main/java/cn/felord/kono/controller/: UserController.java
kono-app/src/main/java/cn/felord/kono/controller/test/: UserController.java  UserInfoMapper.java
kono-app/src/main/java/cn/felord/kono/entity/: ClientUser.java  ClientUserRole.java  ServeUser.java  UserInfo.java  UserInfoVO.java
kono-app/src/main/java/cn/felord/kono/enumeration/: CacheEnum.java
kono-app/src/main/java/cn/felord/kono/mapper/: ClientUserMapper.java  ClientUserRoleMapper.java  ServeUserMapper.java  UserInfoMapper.java
kono-app/src/main/java/cn/felord/kono/mybatis/: CrudMapper.java  CrudMapperProvider.java  MybatisMapperFactoryBean.java  PrimaryKey.java
kono-app/src/main/java/cn/felord/kono/service/: IUserInfoService.java  UserInfoService.java
kono-app/src/main/java/cn/felord/kono/service/impl/: UserInfoServiceImpl.java
kono-app/src/main/java/cn/felord/kono/util/: CodeGenerator.java  Coding.java
kono-app/src/main/resources/: application.yml
kono-app/src/main/resources/mapper/: ServeUserMapper.xml  UserInfoMapper.xml
kono-app/src/main/resources/sql/: ddl.sql
kono-app/src/test/java/cn/felord/kono/: KonoAppApplicationTests.java
kono-dependencies/: pom.xml
